razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

stripe.key.secret = ${STRIPE_SECRET_KEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=tarun9012
